# jneopallium

./: .gitignore  00-FRAMEWORK.md  01-PLC4X.md  02-MQTT-SPARKPLUG.md  03-FMI-FMU.md  04-ROS2-DDS.md  05-LSL.md  06-FHIR.md  07-DICOM.md  08-KAFKA.md  09-OPENTELEMETRY.md  10-DITTO.md  11-IEC61850.md  12-MAVLINK.md  13-CANOPEN.md  14-LTI-XAPI.md  15-NENGO.md  Architecture.md  CLAUDE (1).md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  JNEOPALLIUM_OPCUA_INTEGRATION.md  LICENSE.MD  README.md  RULES.md  TestPlan.md  TestPlanPhase1.md  TestPlanPhase2.md  WorkDiary.md  demo-01-reactor-cascade-control.md  demo-02-pump-fleet-predictive-maintenance.md  demo-03-substation-protection-monitor.md  demo-04-drone-geofence-supervisor.md  demo-05-icu-deterioration-early-warning.md  demo-06-bci-motor-imagery-cursor.md  demo-07-digital-twin-anomaly-advisory.md  demo-08-autonomous-agent-sandbox.md  pom.xml  use-case-adaptive-tutoring.md  (+5 more)
master/: pom.xml
master/jneuronnetmaster/: pom.xml
master/jneuronnetmaster/src/main/java/controllers/: ClassLoaderController.java  InputController.java  LayerController.java  NeuronController.java  SignalController.java  SignalsController.java  SyncronizerController.java
master/jneuronnetmaster/src/main/java/model/: DataSource.java  DataStorage.java  IInputSource.java  INeuronLayer.java  ISignalLayer.java
master/jneuronnetmaster/src/main/java/services/: IInputService.java  ILayerService.java  ISignalsService.java
master/src/main/resources/: log4j2.yml
worker/: pom.xml
worker/src/main/java/: IRunner.java  Runner.java
worker/src/main/java/application/: AbstractApplication.java  ClusterApplication.java  IApplication.java  IRunner.java  LocalApplication.java  Runner.java
worker/src/main/java/exceptions/: ClassFromJSONIsNotExistsException.java  IncorrectFilePathForStorageException.java  LayersFolderIsEmptyOrNotExistsException.java  NeuronDeserializationException.java
worker/src/main/java/net/layers/: ILayer.java  IResult.java  IResultLayer.java
worker/src/main/java/net/neuron/: CreateNeuronRequest.java  IAxon.java  INConnection.java  INeuron.java  INeuronInvokeWrapper.java  IResultNeuron.java  IRule.java  ISignalChain.java  ISignalMerger.java  ISignalProcessor.java  IWeight.java
worker/src/main/java/net/signals/: IChangingSignal.java  IResultSignal.java  ISignal.java
worker/src/main/java/net/storages/: IInputMeta.java  ILayerMeta.java  ILayerSerializer.java  ILayersMeta.java  INeuronSerializer.java  IRange.java  IResultLayerMeta.java  ISerializer.java  IStorageMeta.java  IStructMeta.java
worker/src/main/java/net/study/: IStudyingAlgorithm.java  IStudyingRequest.java
worker/src/main/java/sample/: App.java  ByteSaverHelper.java  ConfigInit.java  FileProperties.java  LocalFile.java  LocalFileSystem.java  NeuronLayerCreator.java  SimpleChangeWeightSignal.java  SimpleDoubleWeight.java  SimpleLearningAlgo.java  SimpleNeuron.java  SimpleResult.java  SimpleResultNeuron.java  SimpleRunner.java  SimpleSignal.java  SimpleSignalChain.java  SimpleSignalMerger.java  SimpleSignalProcessor.java  SimpleSignalSerializer.java  SimpleStudyingAlgo.java  SimpleStudyingRequest.java
worker/src/main/java/synchronizer/: Context.java  IContext.java  IInputSpliter.java  ILayerSpliter.java  ISynchronizer.java  RestSynchronizer.java  Runner.java
worker/src/main/java/synchronizer/configurer/: ILayerBuilder.java  ILayerConfiguration.java
worker/src/main/java/synchronizer/utils/: DeserializationHelperResult.java  IDeserializationHelper.java  IPropertyHolder.java  ISerializerHelper.java  ISignalBuilder.java  InstantiationUtils.java  JSONHelper.java
worker/src/main/proto/: jneoapalliumservice.proto
worker/src/main/resources/: config-autonomousAI.properties  config.properties  input.json  jneoapalliumservice.proto  log4j2.yml
worker/src/main/resources/model/advertising-fraud/: DATA_CARD.md  MODEL_CARD.md  calibration.json  checksums.sha256  fallback-model.json  feature-schema.json  label-schema.json  layer-0.json  layer-1-event-integrity.json  layer-2-entity-graph-quality.json  layer-3-behavioural-evidence.json  layer-4-feature-interaction.json  layer-5-trained-fraud-correlation.json  layer-6-response-gate.json  model-descriptor.json  result-layer.json  thresholds.json  training-manifest.json
worker/src/main/resources/model/autonomousAI/: layer-0.json  layer-1.json  layer-10.json  layer-11.json  layer-12.json  layer-2.json  layer-3.json  layer-4.json  layer-5.json  layer-6.json  layer-7.json  layer-8.json  layer-9.json  model-descriptor.json  result-layer.json
worker/src/main/resources/model/cybersecurity-temporal/: layer-0.json  layer-1-fast-evidence.json  layer-2-temporal-correlation.json  layer-3-response-planning.json  model-descriptor.json  quantitative-summary.json  result-layer.json  source-mapping.json  trained-model-update.json  (+1 more)
worker/src/test/python/nengo/: README.md  nengo_frame.py  nengo_input_model.py  nengo_output_model.py  requirements.txt  run_hybrid_demo.py
worker/src/test/python/reactor/: README.md  reactor_plant_server.py  requirements.txt
worker/src/test/resources/autonomousai/: baseline_foraging.json  hard_constraint_config_attack_hard_constraints_disabled.json  hard_constraint_config_attack_harm_gate_disabled.json  hard_constraint_config_attack_threshold_zero.json  harm_veto_bystander.json  loop_breaking.json  optional_llm_failure.json  self_preservation_lava.json
worker/src/test/resources/demo/: demo01-reactor.yaml  demo01-test-report.md  demo02-pumps.yaml  demo02-test-report.md
worker/src/test/resources/fmi/: tank_temperature.yaml
worker/src/test/resources/fmu/: README.md
worker/src/test/resources/fullrun/: README.md
worker/src/test/resources/opcua/: example-bridge.yaml
worker/src/test/resources/uavsingle/: autonomous_priority_change.json  autonomous_success.json  battle_area_infantry_vehicle.json  confirm_approved.json  confirm_denied.json  confirm_timeout.json  duplicate_confirmation.json  geofence_veto.json  large_area_infantry_vehicle_search.json  lost_heartbeat.json  low_battery_rth.json  poor_visibility.json
(+2471 files in other folders)
