<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rakovpublic.jneopallium</groupId>
    <artifactId>wrapper</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>master</module>
        <module>worker</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Library versions (single source of truth) -->
        <milo.version>1.1.1</milo.version>
        <spring-boot.version>3.3.5</spring-boot.version>
        <jackson.version>2.17.2</jackson.version>
        <log4j.version>2.25.4</log4j.version>
        <gson.version>2.11.0</gson.version>
        <jedis.version>5.2.0</jedis.version>
        <kafka.version>3.9.2</kafka.version>
        <protobuf.version>3.25.5</protobuf.version>
        <grpc.version>1.75.0</grpc.version>
        <junit.version>5.10.2</junit.version>
        <mockito.version>5.11.0</mockito.version>
        <slf4j.version>2.0.16</slf4j.version>
        <jakarta-annotation.version>2.1.1</jakarta-annotation.version>
        <opentelemetry.version>1.43.0</opentelemetry.version>
        <opentelemetry-instrumentation.version>2.9.0</opentelemetry-instrumentation.version>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.0</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.0</maven-failsafe-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- log4j 2.25.4 must override the older log4j-api version pinned
                 by spring-boot-dependencies; declare the explicit pins first
                 so dependencyManagement first-wins keeps them. -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <!-- Eclipse Milo BOM keeps client/server/stack at one consistent version -->
            <dependency>
                <groupId>org.eclipse.milo</groupId>
                <artifactId>milo-bom</artifactId>
                <version>${milo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- OpenTelemetry BOM (09-OPENTELEMETRY.md §10 R3 — pin all
                 -api/-sdk/-exporter artifacts to one consistent version to
                 avoid shading conflicts). Imported BEFORE spring-boot so the
                 first-wins resolution keeps OTel at ${opentelemetry.version}
                 instead of the older version pinned by Spring Boot. -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Boot 3 BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- JUnit BOM -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
