neuron.pool.size=4
configuration.input.type=fileSystem
#path to input folder
configuration.input.path=
#path to neuron net configuration
configuration.input.layermeta=
#filesystem class name
configuration.filesystem.class=LocalFileSystem.class
#contructor objects for file system constructor
configuration.filesystem.constructor.args=empty
#class types for file system  constructor
configuration.filesystem.constructor.args.types=empty
#signal serializers in byte view
configuration.serializers=
# flag if neuron net studying with teacher
configuration.isteacherstudying=true
#Studying algo in byte view
configuration.studyingalgo=