neuron.pool.size=4
configuration.input.type=fileSystem
#path to input folder
configuration.input.path=
#path to neuron net configuration
configuration.input.layermeta=
#filesystem class name
configuration.filesystem.class=
#contructor objects for file system constructor
configuration.filesystem.constructor.args=
#class types for file system  constructor
configuration.filesystem.constructor.args.types=
#signal serializers in byte view
configuration.serializers=
# flag if neuron net studying with teacher
configuration.isteacherstudying=true
#Studying algo in byte view
configuration.studyingalgo=