neuron.pool.size=2
configuration.input.type=fileSystem
#path to input folder
configuration.input.path=F:\\test\\inputTestPhase1
#path to neuron net configuration
configuration.input.layermeta=F:\\test\\layersMetaTestPhase1
#filesystem class name
configuration.filesystem.class=sample.LocalFileSystem
#contructor objects for file system constructor
configuration.filesystem.constructor.args=empty
#class types for file system  constructor
configuration.filesystem.constructor.args.types=empty
# flag if neuron net studying with teacher
configuration.isteacherstudying=false
#Studying algo in byte view
configuration.studyingalgo=