<?xml version="1.0"?>
<sdf version="1.10">
  <model name="virtual-observation-target">
    <static>true</static>
    <link name="target_panel">
      <visual name="target_pattern">
        <geometry>
          <box>
            <size>1.2 0.08 1.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.85 0.15 1</ambient>
          <diffuse>0.0 0.85 0.15 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
      <collision name="target_collision">
        <geometry>
          <box>
            <size>1.2 0.08 1.2</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

