<?xml version="1.0"?>
<sdf version="1.10">
  <world name="jneo_communication_partition">
    <gravity>0 0 -9.80665</gravity>
    <scene>
      <ambient>0.36 0.38 0.40 1</ambient>
      <background>0.63 0.68 0.73 1</background>
      <shadows>true</shadows>
    </scene>
    <model name="terrain">
      <static>true</static>
      <link name="ground">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>900 260</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>900 260</size></plane></geometry></visual>
      </link>
    </model>
    <model name="partition_ridge">
      <pose>210 0 22 0 0 0</pose>
      <static>true</static>
      <link name="ridge">
        <collision name="collision"><geometry><box><size>32 180 44</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>32 180 44</size></box></geometry></visual>
      </link>
    </model>
    <include><name>uav_1</name><pose>0 0 0.15 0 0 0</pose><uri>model://jneo-fpv-copter</uri></include>
    <include><name>uav_2</name><pose>180 0 0.15 0 0 0</pose><uri>model://jneo-fpv-copter</uri></include>
    <include><name>uav_3</name><pose>360 0 0.15 0 0 0</pose><uri>model://jneo-fpv-copter</uri></include>
    <include><name>target_1</name><pose>420 -20 1.0 0 0 3.14159</pose><uri>model://virtual-observation-target</uri></include>
    <!-- Evaluator-only metadata: initial partition blocks uav_1 to uav_2 until scenario clears it. -->
  </world>
</sdf>

