<?xml version="1.0"?>
<sdf version="1.10">
  <world name="jneo_fpv_training">
    <gravity>0 0 -9.80665</gravity>
    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.72 0.78 0.84 1</background>
      <shadows>true</shadows>
    </scene>
    <physics name="deterministic_physics" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <light name="sun_key" type="directional">
      <pose>0 0 10 0.3 0.2 0</pose>
      <diffuse>0.9 0.86 0.76 1</diffuse>
      <direction>-0.4 0.2 -1</direction>
    </light>
    <model name="terrain">
      <static>true</static>
      <link name="ground">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>220 220</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>220 220</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.29 0.33 0.24 1</ambient>
            <diffuse>0.29 0.33 0.24 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="occlusion_wall">
      <pose>22 0 2.5 0 0 0</pose>
      <static>true</static>
      <link name="wall">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 18.0 5.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 18.0 5.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.47 0.49 1</ambient>
            <diffuse>0.45 0.47 0.49 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <name>uav_1</name>
      <pose>0 0 0.15 0 0 0</pose>
      <uri>model://jneo-fpv-copter</uri>
    </include>
    <include>
      <name>target_1</name>
      <pose>38 4 1.0 0 0 3.14159</pose>
      <uri>model://virtual-observation-target</uri>
    </include>
    <include>
      <name>decoy_1</name>
      <pose>34 -7 1.0 0 0 3.14159</pose>
      <uri>model://visual-decoy</uri>
    </include>
    <!-- Evaluator-only metadata: target_1 active, decoy_1 non-scoring, no-go region x=[15,20], y=[-8,8]. -->
  </world>
</sdf>
