<?xml version="1.0"?>
<sdf version="1.10">
  <world name="jneo_gps_denied">
    <gravity>0 0 -9.80665</gravity>
    <scene>
      <ambient>0.34 0.36 0.38 1</ambient>
      <background>0.58 0.62 0.68 1</background>
      <shadows>true</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    <model name="terrain">
      <static>true</static>
      <link name="ground">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>180 180</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>180 180</size></plane></geometry></visual>
      </link>
    </model>
    <model name="gps_shadow_structure">
      <pose>18 0 4 0 0 0</pose>
      <static>true</static>
      <link name="structure">
        <collision name="collision"><geometry><box><size>16 16 8</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>16 16 8</size></box></geometry></visual>
      </link>
    </model>
    <include><name>uav_1</name><pose>0 0 0.15 0 0 0</pose><uri>model://jneo-fpv-copter</uri></include>
    <include><name>target_1</name><pose>38 0 1.0 0 0 3.14159</pose><uri>model://virtual-observation-target</uri></include>
    <!-- Evaluator-only metadata: GPS quality is degraded in x=[12,28], y=[-10,10]. -->
  </world>
</sdf>

