<?xml version="1.0"?>
<sdf version="1.10">
  <model name="visual-decoy">
    <static>true</static>
    <link name="decoy_panel">
      <visual name="decoy_pattern">
        <geometry>
          <box>
            <size>1.1 0.08 1.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.55 0.28 1</ambient>
          <diffuse>0.0 0.55 0.28 1</diffuse>
        </material>
      </visual>
      <collision name="decoy_collision">
        <geometry>
          <box>
            <size>1.1 0.08 1.1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

