<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rakovpublic.jneopallium</groupId>
    <artifactId>worker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <protobuf.version>3.25.5</protobuf.version>
        <grpc.version>1.75.0</grpc.version>
    </properties>
    <parent>
        <groupId>com.rakovpublic.jneopallium</groupId>
        <artifactId>wrapper</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.3</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                    <!-- Exclude infrastructure files that depend on optional backends
                         (gRPC generated proto stubs, Redis/Jedis, Kafka) to allow
                         core code and unit tests to compile without those services. -->
                    <excludes>
                        <!-- gRPC / protobuf - need generated proto stubs -->
                        <exclude>com/rakovpublic/jneuropallium/worker/application/GRPCClient.java</exclude>
                        <exclude>com/rakovpublic/jneuropallium/worker/application/GRPCServer.java</exclude>
                        <exclude>com/rakovpublic/jneuropallium/worker/application/GRPCServerApplication.java</exclude>
                        <exclude>com/rakovpublic/jneuropallium/worker/application/Runner.java</exclude>
                        <!-- Redis (Jedis) backend -->
                        <exclude>com/rakovpublic/jneuropallium/worker/util/RedisContext.java</exclude>
                        <exclude>com/rakovpublic/jneuropallium/worker/net/layers/impl/redis/RedisLayerMeta.java</exclude>
                        <exclude>com/rakovpublic/jneuropallium/worker/net/layers/impl/redis/RedisLayersMeta.java</exclude>
                        <exclude>com/rakovpublic/jneuropallium/worker/net/layers/impl/redis/RedisResultLayerMeta.java</exclude>
                        <exclude>com/rakovpublic/jneuropallium/worker/net/signals/storage/redis/RedisInitInput.java</exclude>
                        <exclude>com/rakovpublic/jneuropallium/worker/net/signals/storage/redis/RedisSignalHistoryStorage.java</exclude>
                        <exclude>com/rakovpublic/jneuropallium/worker/net/signals/storage/redis/RedisSignalStorage.java</exclude>
                        <!-- Kafka backend -->
                        <exclude>com/rakovpublic/jneuropallium/worker/net/signals/storage/kafka/KafkaInitInput.java</exclude>
                        <!-- gRPC split input -->
                        <exclude>com/rakovpublic/jneuropallium/worker/net/signals/storage/http/GRPCSplitInput.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>


</project>